PORT=3000
MONGODB_URI=mongodb://localhost:27017/legal_transcription
PAYPAL_CLIENT_ID=YOUR-PAYPAL-CLIENT-ID
npm init -y
npm install express mongoose multer body-parser cors dotenv
mongodb+srv://calphilos:<Newdawn2016>@cluster0.x8g2wwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0